package javastudy;

public class Object02 {
    public static int add() { // メソッドの定義はmain()の上でも下でも大丈夫(C言語とは異なりますね)
        // 戻り値がintならint型を呼び出し元に返す
        int sum = 0;
        int[] s = {10, 20, 30};
        for (int i = 0; i < s.length; i++) {
            sum += s[i];
        }
        return sum;
    }

    /*
     * 今からはメソッドを使って全てのコーディングをするようになります。
     * メソッドを使えば、他のプログラマーが作成したコードを便利にimportして使えます。
     * 実務のコーディングは自分のコードを作成するよりは、
     * 他の人達のコードを使ってパズルを作る(そして解く)ことがもっと多いです。
     */
    public static void main(String[] args) {
        // メソッドは変数などを定義する部分(あたま)とそれを処理する部分(からだ)で分けます。
        // メソッドは：再活用しやすい
        // 引数で呼び出して→メソッドの中で処理して→その結果を戻り値として返す。
        // わざわざメソッドを使うのはなぜ？：後で説明します。
        // void：呼び出し元に返す(そこに代入する)値が「ない」

        int sum = add(); // 降臨せよ！メソッド！(メソッドを呼び出しました。)
        // ローカル変数：ブロック{}の中だけで使われる
        System.out.println("sum = " + sum); 
    }
}
